In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
#Read the data
df = pd.read_csv('data/NFL.csv')
df1 = pd.read_csv('data/NFL.csv')
df2 = pd.read_csv('data/NFL.csv')

df.head()

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,NaN,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,"Evans, Fred",NaN,fredevans/2513736,NaN,185.0,1946 - 1948
1,NaN,"Dayton , OH",12/21/1930,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,"Raiff, Jim",NaN,jimraiff/2523700,NaN,235.0,1954 - 1954
2,56.0,"Temple , TX",9/11/1960,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,"Fowler, Bobby",NaN,bobbyfowler/2514295,NaN,230.0,1985 - 1985
3,30.0,"New Orleans , LA",9/30/1986,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,"Johnson, Quinn",NaN,quinnjohnson/79593,NaN,255.0,2009 - 2013
4,25.0,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.0,l.t.walton/2552444,DE,305.0,NaN

In [3]:
def weiValCol(col,df):
    #Get element wieght, element_weight = the time that the element occurs
    valCounts = df[col].value_counts()
    #Get the sum of all the weights
    total = valCounts.sum()
    #The times that a value occurs divided by the total number of values to get the probability
    weights = valCounts/total        
    #Get the unique values of column,NaN val is in this list, drop that value, and put into a list
    valList = df[col].dropna().unique().tolist()                
    return valList,weights

In [4]:
#Get the columns wich have NaN values
nanCols = df.isna().any()
#Pandas Seires to list
nanCols = df.columns[nanCols].tolist()
#Show the columns wich have NaN values
print (nanCols)

['Age', 'Birth Place', 'Birthday', 'College', 'Current Team', 'Experience', 'Height (inches)', 'High School', 'High School Location', 'Number', 'Position', 'Weight (lbs)', 'Years Played']

In [5]:
#Loop trhough the Columns with NaN values
for c in nanCols:    
    #Conditional to know if is numerical or not
    if df[c].dtype == np.dtype(float) or df[c].dtype == np.dtype(int):
        #df1 fill missing numerical values with random number betwen the min and max value of the column        
        df1[c].fillna(pd.Series(np.random.uniform(df1[c].min(), df1[c].max(), size=len(df1))), inplace=True)        
        #df2 fill missing numerical values with the mean of the column
        df2[c].fillna(df2[c].mean(),inplace=True)

    else:
        #df1 fill missign categorical values with the most prominent category
        df1[c].fillna(df1[c].value_counts().index[0],inplace=True)
        #df2 fill missing categorical values with weighted random choice
        valList,weights = weiValCol(c,df2)
        #df2[c].fillna(random.choices(valList,weights=weights)[0],inplace=True)
        df2[c].fillna(np.random.choice(valList,1,p=weights)[0],inplace=True)

In [6]:
df1.head()

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,265.189119,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,Buffalo Bills,3 Seasons,71.0,St. Thomas Aquinas HS,TX,"Evans, Fred",77.340358,fredevans/2513736,WR,185.0,1946 - 1948
1,1470.393362,"Dayton , OH",12/21/1930,Dayton,Retired,Buffalo Bills,1 Season,70.0,St. Thomas Aquinas HS,TX,"Raiff, Jim",29.841844,jimraiff/2523700,WR,235.0,1954 - 1954
2,56.000000,"Temple , TX",9/11/1960,Louisiana Tech,Retired,Buffalo Bills,1 Season,74.0,St. Thomas Aquinas HS,TX,"Fowler, Bobby",27.852919,bobbyfowler/2514295,WR,230.0,1985 - 1985
3,30.000000,"New Orleans , LA",9/30/1986,LSU,Retired,Buffalo Bills,5 Seasons,73.0,St. Thomas Aquinas HS,TX,"Johnson, Quinn",53.974394,quinnjohnson/79593,WR,255.0,2009 - 2013
4,25.000000,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.000000,l.t.walton/2552444,DE,305.0,1987 - 1987

In [7]:
df2.head()

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,43.839307,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,New England Patriots,3 Seasons,71.0,Liberty County HS,"Berwyn, PA","Evans, Fred",51.771077,fredevans/2513736,TE,185.0,1946 - 1948
1,43.839307,"Dayton , OH",12/21/1930,Dayton,Retired,New England Patriots,1 Season,70.0,Liberty County HS,"Berwyn, PA","Raiff, Jim",51.771077,jimraiff/2523700,TE,235.0,1954 - 1954
2,56.000000,"Temple , TX",9/11/1960,Louisiana Tech,Retired,New England Patriots,1 Season,74.0,Liberty County HS,"Berwyn, PA","Fowler, Bobby",51.771077,bobbyfowler/2514295,TE,230.0,1985 - 1985
3,30.000000,"New Orleans , LA",9/30/1986,LSU,Retired,New England Patriots,5 Seasons,73.0,Liberty County HS,"Berwyn, PA","Johnson, Quinn",51.771077,quinnjohnson/79593,TE,255.0,2009 - 2013
4,25.000000,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.000000,l.t.walton/2552444,DE,305.0,1981 - 1981

In [8]:
df['Current Team'].value_counts()
#df['High School Location'].value_counts()
#df.shape
weiValCol('Current Team',df)

(['Pittsburgh Steelers',
  'New York Jets',
  'Washington Redskins',
  'Carolina Panthers',
  'Oakland Raiders',
  'Miami Dolphins',
  'Kansas City Chiefs',
  'Denver Broncos',
  'Los Angeles Rams',
  'San Francisco 49ers',
  'Los Angeles Chargers',
  'New York Giants',
  'Houston Texans',
  'Jacksonville Jaguars',
  'Buffalo Bills',
  'New Orleans Saints',
  'Cincinnati Bengals',
  'Minnesota Vikings',
  'Cleveland Browns',
  'Tennessee Titans',
  'New England Patriots',
  'Green Bay Packers',
  'Seattle Seahawks',
  'Atlanta Falcons',
  'Baltimore Ravens',
  'Dallas Cowboys',
  'Tampa Bay Buccaneers',
  'Arizona Cardinals',
  'Indianapolis Colts',
  'Detroit Lions',
  'Chicago Bears',
  'Philadelphia Eagles'],
 Current Team
 Buffalo Bills           0.033915
 New Orleans Saints      0.033269
 New York Jets           0.032946
 New York Giants         0.032946
 Tampa Bay Buccaneers    0.032623
 Detroit Lions           0.032300
 Seattle Seahawks        0.031977
 Atlanta Falcons         0.031977
 San Francisco 49ers     0.031977
 Indianapolis Colts      0.031654
 Cleveland Browns        0.031331
 Baltimore Ravens        0.031331
 Jacksonville Jaguars    0.031331
 Minnesota Vikings       0.031008
 Los Angeles Chargers    0.031008
 Houston Texans          0.031008
 Miami Dolphins          0.031008
 Chicago Bears           0.031008
 Green Bay Packers       0.030685
 Dallas Cowboys          0.030685
 Pittsburgh Steelers     0.030685
 Philadelphia Eagles     0.030685
 New England Patriots    0.030685
 Kansas City Chiefs      0.030685
 Washington Redskins     0.030685
 Los Angeles Rams        0.030362
 Denver Broncos          0.030362
 Arizona Cardinals       0.030362
 Carolina Panthers       0.030362
 Oakland Raiders         0.030039
 Tennessee Titans        0.029716
 Cincinnati Bengals      0.029393
 Name: count, dtype: float64)

In [19]:
df.isnull().sum()

Age                      3668
Birth Place              2378
Birthday                  337
College                    39
Current Status              0
Current Team            14076
Experience                 39
Height (inches)           146
High School             14658
High School Location    14662
Name                        0
Number                  15464
Player Id                   0
Position                14076
Weight (lbs)               51
Years Played             3096
dtype: int64

In [17]:
df1.isnull().sum()

Age                     0
Birth Place             0
Birthday                0
College                 0
Current Status          0
Current Team            0
Experience              0
Height (inches)         0
High School             0
High School Location    0
Name                    0
Number                  0
Player Id               0
Position                0
Weight (lbs)            0
Years Played            0
dtype: int64

In [18]:
df2.isnull().sum()

Age                     0
Birth Place             0
Birthday                0
College                 0
Current Status          0
Current Team            0
Experience              0
Height (inches)         0
High School             0
High School Location    0
Name                    0
Number                  0
Player Id               0
Position                0
Weight (lbs)            0
Years Played            0
dtype: int64